{
  "name": "servex-contractor",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/ibm-plex-sans": "^0.4.1",
    "@expo-google-fonts/space-grotesk": "^0.4.1",
    "@supabase/supabase-js": "^2.117.2",
    "expo": "~57.0.26",
    "expo-auth-session": "~57.0.13",
    "expo-blur": "~57.0.3",
    "expo-crypto": "~57.0.3",
    "expo-font": "~57.0.4",
    "expo-linear-gradient": "~57.0.2",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "test": "npx tsx scripts/test-runner.js",
    "test:backend": "npx tsx scripts/test-contractor-runner.js",
    "test:all": "npm test && npm run test:backend"
  },
  "private": true
}
